%                                                                 aa.dem
% AA vers. 8.2, LaTeX class for Astronomy & Astrophysics
% demonstration file
%                                                       (c) EDP Sciences
%-----------------------------------------------------------------------
%
%\documentclass[referee]{aa} % for a referee version
%\documentclass[onecolumn]{aa} % for a paper on 1 column
%\documentclass[longauth]{aa} % for the long lists of affiliations
%\documentclass[rnote]{aa} % for the research notes
%\documentclass[letter]{aa} % for the letters
%\documentclass[bibyear]{aa} % if the references are not structured
% according to the author-year natbib style


\newcommand{\Msun}{\ensuremath{\mathrm{M_{\sun}}}}
\newcommand{\Lsun}{\ensuremath{\mathrm{L_{\sun}}}}
\newcommand{\Rsun}{\ensuremath{\mathrm{R_{\sun}}}}
\newcommand{\mas}{\ensuremath{\mathrm{\, mas}}}
\newcommand{\as}{\ensuremath{\mathrm{\, as}}}
\newcommand{\VS}{\ensuremath{V^2}}
\newcommand{\closure}{\ensuremath{\phi}}
\newcommand{\epsPeg}{$\epsilon$~Peg}
\newcommand{\Teff}{\ensuremath{T_\mathrm{eff}}}
\newcommand{\logg}{\ensuremath{\log{}g}}

\newcommand{\corrections}[1]{\textbf{#1}}

%
\newcommand{\com}[2]{$[${\bf #1}: {\it #2}$]$}

\documentclass{aa}

\newcommand{\outnum}{\#6}
%%%%%%%%
% Do not remove this
%
% <<figure.flat()>>
% <<figure.ptc_example()>>
% <<figure.gain_distrib()>>
% <<figure.gain_polar()>>
% <<figure.gainm_polar()>>
% <<figure.noise_distrib_cut()>>
% <<figure.flux_map( size=(1.0,0.4))>>
% <<figure.bad_pix()>>
% <<figure.bad_pixcube(size=(0.5,0.3))>>

\usepackage{graphicx}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{txfonts}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage[options]{hyperref}
% To add links in your PDF file, use the package "hyperref"
% with options according to your LaTeX or PDFLaTeX drivers.
%
\begin{document}


   \title{RAPID: A revolutionary fast Infrared Detector applied to astronomy}

   \subtitle{}

   \author{S.~Guieu\inst{1,2}
          \and
          J-B. Le Bouquin\inst{1,2}
          \and
          P.~Feautrier\inst{1,2}
          \and
          E.~Stadler\inst{1,2}
          \and
          Gerard Zins\inst{5,2}
          \and
          P.~Kern\inst{1,2}
          \and
          S.~Rochas\inst{1,2}
          \and
          A.~Roux\inst{1,2}
          \and
          T.~Moulin\inst{1,2}
          \and
          A.~Delboulb\'e
          \and
          M.~Westphal\inst{1,2}
          \and
          S.~Derelle\inst{3}
          \and
          M.~Tauvy\inst{3}
          \and
          J.~Rothman\inst{4}
          \and
          O.~Gravrand\inst{4}
          \and
          P.~Bourget\inst{5}
          \and
          A.~Merand\inst{5}
          }

   \institute{
     Univ. Grenoble Alpes, IPAG, F-38000 Grenoble, France
     \and
     CNRS, IPAG, F-38000 Grenoble, France
     \and
     ONERA, Palaiseau, France
     \and
     CEA, LETI, Grenoble, France
     \and
     ESO, Santiago, Chile
   }

   \date{Received September 15, 1996; accepted March 16, 1997}

% \abstract{}{}{}{}{}
% 5 {} token are mandatory

  \abstract
  % context heading (optional)
  % {} leave it empty if necessary
   {All ground based high angular resolution observations in the visible or infrared needs a system with fast detection to correct atmospheric turbulences. So far, with the available focal plane matrix a trade-off was made between correction speed and sensibility. The RAPID is a fast and low noise 320x255 APD matrix detector aimed to remove this trade-off.}
  % aims heading (mandatory)
   {In this paper we present for the first the RAPID detector prototype and its camera packaging. We are discussing laboratory results and on-sky observation with the ESO/VLTi PIONIER interferometer}
  % methods heading (mandatory)
   {First data presented on this paper has been obtained in laboratory at IPAG. We use them to discuss the speed, total noise, dynamic and cosmetic of the detector. A second set of data has been taken on sky with the PIONIER interferometer. Three  different objects are used here to discuss the end to end scientific output produced through the RAPID detector with a well known instrument.}
  % results heading (mandatory)
   {The RAPID detector has an amplification gain of $\sim$25, combined with a low excess noise, it results an equivalent read-out noise of 1\,$e^- rms$ at 1.7\,KHz full frame. However the detector prototype has two main problems: {\it i)} a slightly higher dark current due to photon contamination near the chip. {\it ii)} a higher density of pixels showing instability at very low frequency than expected. Beside these difficulties, RAPID shows great results on sky and produces reliable scientific data. Compared to the previous PIONIER camera, with the same instrumental setup that maximize the number of pixel to read, it allows a gain of 1.5 in magnitude limit. The higher spectral dispersion, possible without compromises in speed, allows better visibility precision and a higher $u/v$ plane coverage for equivalent open shutter time. The fast/low-noise capabilities of the camera makes also the PIONIER instrument more robust to weather condition variations.}
  % conclusions heading (optional), leave it empty if necessary
   {}

   \keywords{Instrumentation: detectors -- Instrumentation: high angular resolution -- Instrumentation: interferometers}

   \maketitle
%
%________________________________________________________________

\section{Introduction}

To improve astronomy observations, one obvious parameter is the size of telescope mirrors. Increasing the mirror size is increasing the number of photon collected but also enhance the angular resolution capacity. While it is true on space, on ground angular resolution in the optical and infrared wavelength are still limited by atmospheric atmosphere turbulences. For single dish observations, adaptive optic (AO) has been invented to measure and correct wavefront deformations. In optical interferometry, the same phenomena are corrected by real time modulation of the light differential path length.


The paradigm is that in astronomy most of the time variation phenomena observed are slow (rarely bellow hours or minutes), so one could virtually integrate photons for a long period, but high angular observations needs systems to correct $\sim$10 millisecond life time aberrations.

The first near infrared cameras used in astronomy are 20 years old. They started with small format of typically 32x32 pixels and mediocre read noise of 1000 electrons, but rapidly format size and sensitivity increased. They are for most of them InSb or HgCdTe photodiode matrix with the a readout amplifier dedicated to each pixel. Today detectors like the HAWAII-2RG have a format of 2048x2048 pixels but it seems that the read out noise performances are stuck somewhere in between 15\,$e^-$ and 6\,$e^-$ for the best in double correlated mode.
This noises can be lowered virtually by doing multiple non destructive reads, as first demonstrated by \cite{Fowler-1990}, but not without an important coast on speed measurements.
The need for a new technology in near infrared focal plane detection appears to be inevitable for high angular resolution applications.

Infrared HgCdTe Avalanche Photo Diodes (APD) allows applying moderate multiplication gain without additional noise, therefore lowering the readout noise without almost any penalty. They have inspired  large efforts in developing focal plan arrays for low photon number applications and/or very fast frame rate applications in the infrared.

The RAPID detector is the incarnation of these efforts. It is a HgCdTe APD matrix of 320x255 pixels working at 2\,KHz and sensitive from 0.4 to 3.2$\mu$m. Currently 4 \com{sg}{4 ?} RAPID detector prototypes are integrated in their cryostat with their electronic control and are fully functional.


We had a unique opportunity to test the RAPID performances on the PIONIER interferometer \citep{Le-Bouquin:2011}. PIONIER is installed at VLTi/ESO, it combines four telescopes using the integrated optic technology and works in the H band. Fringes are reconstituted by scanning optical path differences with 4 built-in fast delay-lines. It uses the same data for science and for real time fringe tracking.

PIONIER was equipped with a PICNIC camera coming from the IOTA project \com{sg}{references}. It suffered of speed and/or noise performances for the same reasons mentioned above specially in a optical setup where the light is dispersed across several channels ({\it e.i} more pixels to read).

We present here the revolutionary RAPID camera (sec. \ref{sec:camera}), discuss its laboratory performances (sec. \ref{sec:lab}) and then the on sky performances on PIONIER (sec. \ref{sec:sky}). The science verification cases presented here are the first astronomical observations ever made with an APD matrix. Finally conclusions are dressed in section \ref{sec:conclusion}, they emphasis why we have decided to make the RAPID prototype camera the official fringe detector for PIONIER.


\section{The RAPID camera \label{sec:camera}}

The RAPID program was a 4 years R\&D project funded by the French ``Fonds Unique Interministe\'eriel'' in 2009. It includes several industrial and academic partners from the field of advanced infrared focal plane arrays fabrication (SOFRADIR, CEA-LETI) and of astronomical/defense institutes (IPAG, LAM, ONERA). The goal of this program is to develop a fast and low noise infrared focal plane array of moderate format for astronomical fast applications. The ultimate goal of the RAPID development is to demonstrate operation of the 320x255 pixels, 30 microns pitch infrared array at 2000 fps with less than 2\,e- of readout noise. To achieve such readout noise and fast frame rate, APDs technology and intra-pixel Correlated Double Sampling were both needed.

\subsection{The HgCdTe APD diode array}
The detector is a matrix of 320x255 HgCdTe Avalanche Photo Diodes (APDs). The pixel pitch is 30\,$\mu$m.

These diodes have been shown to exhibit single carrier multiplication (SCM) of electrons with low excess noise factors F=1.05-1.2. The multiplication gain mainly depends on the cut-off wavelength and the reverse bias voltage of the photodiode, also but with less sensitivity depends on the detector temperature. The diode allow a reverse bias polarization down to -8\,v. The APD responds with no amplification (gain=1) at a pre-defined tension value of -0.9\,v. In the following, the amplification polarization values are normalized to the non-amplification value: {\it e.i} 0\,v for no amplification to 7.1\,v for the maximum amplification.

One of main specificity of the detector is the large spectral band of the quantum efficiency (QE). The detector has a flat QE of 70\% from 0.4 to 3.2\,$\mu$m. In this paper we have filtered the incoming light to the astronomical H band only (see discussion in section \ref{sec:camera}).

\subsection{Electronic readout}

The detector is mounted on a dedicated electronic readout circuit called RAPID. This circuit implements a fast intra-pixel Correlated Double Sampling (CDS) via a Capacitive Feedback Trans-impedance Amplifier (CTIA). It has one read-out mode only, equivalent to the double correlated mode on Hawaii detectors. This choice was made for performance reasons, with the goal to optimize the noise at the fastest frame rate.

The matrix is divided by 8 individual video outputs of 40x255 pixels. The read-out clock running at 20\,Mz, each outputs can be read synchronously full frame at a maximal frequency of $\sim$1700\,Hz (this include an overhead). However, rectangular window can be defined with a start and end line to obtain higher frame rate. The highest frame rate is $\sim$12\,KHz for one single line. While the time between two entire frames cannot be smaller than $\sim$0.59 milliseconds the exposure time however can be as lower as 5$\mu$s.


The RAPID control electronic is attached next to the cryogenic system and is interfaced with standards Cameralink connection. It provide the following functions: driving and programming the detector, acquiring raw data.

The electronic board provides 7 low noise biases voltages (to drive the focal plane array or the internal functionalities) and 3 digital signals (Master clock, integration line and serial protocol). It also realizes the conversion and monitoring of a temperature diode. A field-programmable gate array (FPGA) manages the integration time, the frame rate, the detector bias (thus detector avalanche gain) and the row-windowing.

 Signals from the detector are buffered by 8 low noise preamplifiers placed on a flex connecting the detector to the control electronics. Their outputs are fed into 2, 4-channel, simultaneous sampling 14-bit ADC (LTC2174 - 80MHz ADC). The digital outputs of ADC's are serial LVDS (Low Voltage Differential Signaling ) to minimize the number of data lines. Each channel outputs two bits at a time (2-lanes mode). The incoming raw data stream of 16, 140MHz LVDS lanes are preprocessed in the ALTERA CYCLONE 3 FPGA. Data are finally collected through the serial Cameralink Medium interface.


The figure \ref{fig:flat} shows the detector flat field and its output layout.

\subsection{Packaging and cryogeny} \label{sec:camera}


The detector have a physical size of $\sim$1x0.8\,cm, operated in the focal plane. The cryogenic concept and realization has been made at IPAG. The nominal operation temperature for the RAPID detector is around 70\,K, to cool down at this temperature we have opted to a pulse-tube cryocooler system of 1.5\,W of cooling power instead of nitrogen. This choice also provides several advantages:
\begin{itemize}
  \item a compact design, allowing a very small cryostat, basically a cube of 10\,cm side length
  \item operation modes are simplified, no need of liquid nitrogen refilling but only water cooling and a basic power sector plug.
  \item a fast cooling time (about a hour to cool down the camera from 300 to 70\,\k)
  \item the temperature is easily and quickly adjustable
\end{itemize}

 The pulsed tube system has been preferred to classical Steerling because vibrations are about 10 times lower and lifetime higher. We have moreover tested possible vibrations by imaging a pinhole on a 2x2 pixels area of the detector with a fast 2\,KHz frame rate. The power spectral density of the centroid jitter do not shows significant vibrations at 47\,Hz, which is the driving pulse-tube frequency, neither at other frequencies. Therefore we are please that our design is vibration free.% (at in the parallel directions of the focus plan).

A schematic cut of the cryostat is shown on figure \ref{fig:schema}. The head of the camera is complex due to the short length between cold detector and hot preamplifiers, it needs to be less than 20\,mm. To realize this challenge, we use a circular ceramic feed-through and wire bonding between the cold and the hot ceramic.

In order to limit light contaminations, the numerical aperture is reduced to f/4. A set of two cold filters has been chosen to limit the thermal background emission. An astronomical $H$ band filter (in green on figure \ref{fig:schema}) transparent for photons from 1.5 to 1.78$\mu$m but the opacity power of this filter is degraded after $\sim$3\,$\mu$m so we have superimposed a low pass filter which cut photons above 2$\mu$m up to 3.6$\mu$m (the cut-off limit of the detector being 3.2$\mu$m). Since the PIONIER integrated optic combiner is optimized for $H$ band and is in the hot part of the instrument, our cold $H$ band filtering was the best compromise between spectral coverage and unwanted thermal photon contaminations. \footnote{We note here that we could have used a low pass filter, instead of the astronomical H band filter, to detect $J$ band fringes. However the PIONIER optic transmissions and recombinations is also degraded bellow the $H$ band, but if one think about an upgraded optics one can feel the spectral coverage potential of the RAPID detector.}


\begin{figure}
  \includegraphics[scale=0.3]{coupe-rapid.JPG}
  \caption{Schematic, longitudinal cut of the RAPID camera.}
\end{figure}

\section{Performances in laboratory \label{sec:lab}}

\begin{figure}
  \includegraphics{flat}
  \caption{Flat field of of the RAPID detector for the maximum gain (polarization of 7.1V) under a black body illumination. The layouts of the 8 outputs are superimposed in green. The image is a average of 1000 frame of 1ms exposure time.
    \label{fig:flat}
  }
\end{figure}

RAPID has been characterized at IPAG, Grenoble. The goal of this characterization was to understand in details the global performances of the detector under the PIONIER observational setup requirement. In this context we focused on the main aspects of the detector: the limiting noise, the dynamic range, the APD gain, and the cosmetic. They are discussed bellow.

\subsection{Gain} \label{sec:gain}
To measure the APD conversion gain, our laboratory experiment were quite simple: we use a uniform and variable illumination source. Because with our experimental setup we could not directly measure the absolute photonic flux that heat the detector, we have used the photon transfer curve (PTC) method which use the temporal photon noise as a measurement of light intensity. The measured variance for each pixels is the quadrature sum of two components:

\begin{equation}
  \sigma_{m}^2(t) = \sigma_R^2 +  \frac{1}{g^2} D_c\,t + \frac{1}{g^2} F_i\,t
  \label{eq:sigma}
\end{equation}

With $\sigma_R$ the noise associated to the readout channel (in ADU). $D_c$ and $F_i$ are respectively the total dark currant and the illumination flux both in $e^-/s$, their associated noise are here assumed to be poissonien. The $g$ symbol is the conversion gain in ($e^-/ADU$). Note that what we call here the total dark currant contains all electron contributions in dark condition (light off), this include several source of currant, they are discussed in section \ref{sec:noise}. The excess noise, rather small for the RAPID detector, is neglected in this equation.

At a given exposure time $t$ and illumination, $F_i\,t$ is proportional to the difference between the detector signal with the illumination source on and the detector signal with the source off, $F_i\,t = g(S_{i}(t)-S_{off}(t))$. If we note $\sigma_{tot}^2 = \sigma_R^2 +  1/g^2 D_c\,t$, the total detector noise contribution (detailed in section \ref{sec:noise}), the equation \ref{eq:sigma} becomes:

\begin{equation}
  \sigma_{m}^2(t) = \sigma_{tot}^2 + \frac{1}{g} (S_{i}(t)-S_{off}(t))
  \label{eq:sigmadeux}
\end{equation}

Therefore, the slope of $(S_{i}(t) - S_{off}(t))$ function to the measured variance $\sigma_{m}^2$ gives us the detector gain conversion. The y-intercept gives us the detector total noise $\sigma_{tot}$.

The figure \ref{fig:ptcex} shows an example of one photon transfer curve for one pixel, each points are computed from a cube of 2000 consecutive frames of one millisecond of exposure time, the detector is lighten by a stable black body source at about $\sim$400\,K. Each measurement correspond to a different level of illumination induced by a variable number of neutral density filter placed front of the source.

\begin{figure}
  \includegraphics{ptc_example}
  \caption{Example of a photon transfer curve obtain for one pixel of the detector. Each points are derived from a cube of 2000 frames. y axis is the variance of the cube and x the average. \label{fig:ptcex}}
\end{figure}

The figure \ref{fig:gaindist} shows the distribution histogram of the derived conversion gain $g$ in $e^-$/ADU for the polarizations used for PIONIER (7.1, 5 and 3\,v). The conversion gains are equally spread over the matrix with some slight differences (5\% or less) of the distribution pick from one video output to an other. The median values for these three polarizations are written in table \ref{tab:gain}.
\begin{table}[h]
\caption{
  Conversion gain computed for the three APD polarization used on PIONIER.%
  \label{tab:gain}
    %Key values for the three polarizations used with Pionier.
    %The multiplicative gain $M_3$ is computed with the
  }
\centering
  \begin{tabular*}{0.99\columnwidth}{lc}
  \hline\hline\noalign{\smallskip}
  Polarization (v) &  $g$ ($e^-$/ADU) \\%& $M_3$ \\
  \hline\noalign{\smallskip}
  7.1   & 0.13 \\%& 25.4\\
  5.0   & 0.33 \\%& 8.7 \\
  3.0   & 1.11 \\%& --
  \end{tabular*}
\end{table}

\begin{figure}
  \includegraphics{gain_distrib}
  \caption{Pixel Gain distribution for the video output \outnum\ in $e^-$ per ADU for the maximum APD polarization. For each pixel the gain is computed by a linear fit of the photon transfer curve illustrated in figure \ref{fig:ptcex} \label{fig:gaindist}}
\end{figure}


We have computed the conversion law $g(p)$ with more value of polarization as illustrated on figure \ref{fig:gainpolar}. This law drafty follows a polynome of order 2:
\begin{equation}
  g = 5.7\,10^{-2}\,p^2 -7.8\,10^{-1}\,p + 2.86
\end{equation}

\begin{figure}
  \includegraphics{gain_polar}
  \caption{System gain function to APD polarization for a centered box of 40x40 pixels of the output \outnum.
           The dashed line is a polynomial fit of degree 2 for polarization between 3 to 7.1\,V
      \label{fig:gainpolar}}
\end{figure}

This law has been computed for polarization voltage above 2\,v only, because of the uncertainty for lower  amplifications.
\com{sg}{to discuss with Philippe why the gain for p<2 seems to not vary ? additional noise ?}. Also thanks to images taken at different polarization but with equal illumination and exposure times, we have derived the multiplicative gain $M_p$ as the ratio between the converted flux at polarization $p$ and the flux at polarization 0 (no amplification). The obtain result is shown on figure \ref{fig:gainmpolar}, $M_p$ is well represented by a polynome of degree 3. At 7.1\,v the amplification gain is about 25.


\begin{figure}
  \includegraphics{gainm_polar}
  \caption{Multiplicative gain $M_p$ (no unit) function to  APD polarization for a centered box of 40x40 pixels of the output \outnum.
           The dashed line is a polynomial fit of degree 3.
      \label{fig:gainmpolar}}
\end{figure}

\subsection{Total Noise budget \label{sec:noise}}

As mentioned in section \ref{sec:gain} we have measured the total noise contribution $\sigma_{tot}$ with the PTC method. It includes the read out noise $\sigma_R$ and the noise associated to the total dark current $D_c$. This dark current has itself several contributions: the detector currant due to APD thermal excitation, the photons coming from the dark, but not cooled, scene at 14 degree Celcius\footnote{the thermal photon flux include H band photons seen through our H filtering (expected to be small at 300\,K: $\sim0.1 e^-/ms$) and eventual leak of thermal photons (from 1.78, end of H band, to 3.2$\mu$m, detector cutoff).} and a photon glow produced by the detector electronic (discussed below). With our experiment we cannot disentangle all noise contribution however the read out noise $\sigma_R$ can be measured thanks to consecutive frames taken at the shortest exposure time possible (10$^{-2}$\,ms). At this short exposure, noise associated to the total dark currant can be neglected. We have measured a readout noise of 7.2\,ADU rms, at maximum gain this noise is equivalent to slightly less than 1\,e$^-$ rms.

On top of electron contaminations one should add the excess noise coming from the amplification process. The excess noise $F$ is expected to be low on the RAPID camera between 1.05 and 1.2 \com{sg}{Where this has been measured ? ref ? Olivier ?}.  At a polarization $p$ one could compute the excess noise following the equation $M_pF_p = g_0/g_p$ where $M_p$ is the multiplicative gain for polarization $p$, $g_0$ and $g_p$ the conversion gain for polarization 0 and $p$ respectively. However for the RAPID APDs, the excess noise computed this way would lead to a factor inferior to 1. This is due to a (favorable) increase of the pixel quantum efficiency with the polarization, itself prompted by a increase of the pixel cross section \com{sg}{references ?}.


The distribution of the read out noise and the total detector noise for two typical exposure times (0.5 and 2\,ms) are illustrated on figure \ref{fig:noisedist}. One can clearly see that the detector is dominated by the dark for exposure time above 0.5\,ms. Also the distribution of noise appear wider for the longest exposure time, it is due to the repartition of the total dark current.


\begin{figure}
  \includegraphics{noise_distrib_cut}
  \caption{Pixel total noise distribution for the video output \outnum\ expressed in $e^-$ for the maximum APD polarization.
  The gray histogram is the detector read-out noise, computed from frame cubes with the shortest exposure time ($10^{-2}$\,ms).
  The blue and red histogram shows the noise distribution computed with the PTC out of frames of 0.5\,ms and 2\,ms exposure time respectively.
   \label{fig:noisedist}}
\end{figure}


The figure \ref{fig:fluxmap} shows the dark currant map in $e-/ms$ computed for each pixels as a linear fit of the signal versus exposure time. On the same figure a cut in the Y-direction is plotted. One can clearly see a vertical gradient of the total dark current $D_c$. This was rather not expected, we suspect it is coming from a photon glow of the electronic (located on top of the detector in the figure) propagated inside the detector.
 At the opposite edge of the electronic, the contamination flux is about 3$e^-$/ms while it is about 10 nearby the top edge.
At worst, 10\,e$^-/ms$ contamination is equivalent to 80\,ADU per ms for 7.1\,v diode polarization. A safe linearity limit for the RAPID camera is 4000~ADU above the bias level. Therefore, 50\,ms of integration in the dark is necessary to reach the non-linearity limit with the total dark currant only. At  diode polarization of 3\,$V$ the maximum integration time becomes 450\,ms.
A linear fit of the $y$ position versus the dark currant flux gives us a law of $D_c = 0.03 y + 1.62 $, therefore the total noise of the rapid detector is drafty a function of integration time (in ms) and $y$ pixel position. Expressed in $e^-$ it is:
\begin{equation}
   \sigma_{tot}^e(t,y) =  \sqrt{1.0 +  (0.03\,y + 1.62)\,t}
\end{equation}
%The equation verify well the histogram distribution wings of figure \ref{fig:fluxmap}, {\it e.g.} $\sigma_{tot}^e(2,0) = 2.1 e^-$ and $\sigma_{tot}^e(2,255) = 4.4 e^-$.


\begin{figure*}
  \centering
  \includegraphics{flux_map}
  \caption{Left, the dark currant $D_c$ contamination map in $e^-$ per ms for the maximum gain computed from a linear fit of the signal (transformed in $e^-$ unit) function to the exposure time. The data has been taken in dark conditions, looking at a scene at 14 degree Celsius. The right panel shows a cut in the Y direction corresponding to the green box in the left panel (for each x-line the median is taken).
  \label{fig:fluxmap}}
\end{figure*}

\subsection{Cosmetic linearity and bad pixels}
Thanks to architecture of the readout electronic, bad pixels has no influence or little to their neighbor. Therefore the RAPID detector does not show bad pixel lines or bad regions like on other classical Hawaii detectors, the bad pixel are mostly spread over the full matrix. We have identified several sorts of so called bad pixels:

\begin{itemize}
  \item Dead pixels, they do not respond to flux. \com{sg}{xx\%}.
  \item Noisy pixels for which the measured noise is simply higher by \com{sg}{XX\%} of the median. \com{sg}{xx\%}.
  \item Low dynamic pixels, they saturate before they normal counterpart at \com{sg}{xx ADU} above the offset. \com{sg}{xx\%}.
  \item Unstable pixel. These pixels have a variable offset level on top of their normal noise fluctuations.  These variations have various periods, from a fraction of second to minutes and a amplitude from a couple of ADU to thousand of ADU. We have defined the acceptable variation limit (over a period of one hour of time) to be \com{sg}{xx ADU}
\end{itemize}

The figure \ref{fig:badpix} compares a good pixel to a low period unstable pixel thanks to series of dark images (an average of 1000 consecutive, 0.5\,ms-frames) taken about every two minutes over a period of one hour. These data reveal the low frequency variations of the unstable pixel. To understand visually this variation, the same figure shows the pixel signal of individual frames at a 1.7\,KHz and under a little light flux of about 30\,ADU per exposure time (0.5\,ms). One can clearly see the random bias jumps overtime \com{sg}{more about this RTS noise, Also to do a bad pixel map and detector usability. Philippe ? Olivier ?}.

On PIONIER a typical science acquisition file contains 100 scans of 512 reads per scan, {\it e.i} $\sim$50\,000 measurements at 1\,KHz. A typical sequence contains 5 science observations followed by a dark, the totality last typically 5 minutes. It is crucial for the data calibration to stay away from these pixels (unstable in between science and dark calibration) when one want to reach the best performances for faint stars.

\begin{figure}
  \includegraphics{bad_pix}
  \includegraphics{bad_pixcube}
  \caption{Top panel:~A set of dark level for two pixels, one good (black) and one unstable (red). Each point is the average of 1000 measurements (taken consecutively at 1.7\,KHz, so they last 1.7\,s) with its corresponding one sigma error bar. For each points an offset, computed from the mean of 6 known 'good' pixels, has been subtracted in order to remove eventual systematic variation of the detector bias due to little cryogenic temperature oscillation or scene variation. Bottom panel: a time zoom of 2.4\,s, 4096 bias subtracted signal level for the same pixels taken at 1.7\,KHz and 0.5\,ms of exposure time. Contrary to above, pixels are slightly illuminated with a flux of 30\,ADU ($\sim$4$e^-$) per exposure time. \label{fig:badpix}}
\end{figure}

\com{sg}{missing paragraph say more about linearity at low and high flux}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{On-sky validation \label{sec:sky}}

The RAPID camera was first tested on-sky during four commissioning nights from 2014-06-07 to 2014-07-11 in the PIONIER instrument of the VLTI. After data analysis and some corrective actions, a second commissioning run took place from 2014-12-10 to 2014-12-14. Following the success of this second commissioning, it was decided to keep the new detector for science operation. From 2014-12-10 to 2015-03-02, RAPID in PIONIER has been used during 43 nights at the VLTI. A total of 81 hours of integration time has been gathered with 1569 observing blocks (OBs) on 436 different stars, a large majority of them with the four Auxiliary Telescopes of the VLTI.

\subsection{Operations with RAPID}

RAPID is fully integrated in the hardware and software framework of the PIONIER/ESO instrument. It replaces the old PICNIC camera. The data acquisition strategy and the data reduction software remain the same as described by \citet{Le-Bouquin:2011}. The only difference is that two additional sub-windows are red on the detector in addition of the 24 sub-windows corresponding to the 24 outputs of the integrated optics combiner. These sub-windows are used to monitor the bias level of the detector, which is slowly changing with time. The average signal of these two windows is smoothed over one second to provide a virtually noise-free estimation of the bias.

Three detector gains have been chosen for standard operation: LOW (diode polarization $3$\,V), MEDIUM ($5$\,V) and HIGH ($7.1$\,V). \com{JBLB}{Add the discussion for the total noise budget in the typical DIT of PIONIER}.

We verified that the instrumental response is identical for these three gains. Therefore observations taken at low gain can be calibrated with observations taken with higher gain. This is specially interesting for bright, resolved stars ($H<0$), which can only be observed with the lower gain. Indeed, it is almost impossible to find suitable calibration stars within this range of magnitude: all K-type stars are over resolved while earlier type stars are often binaries. But these observations can be conveniently calibrated with K-type stars at $H\approx3$, thus unresolved, with a similar SNR thanks to the use of the highest gain.

\begin{table}[h]
\caption{
  Typical total noise in PIONIER in equivalent e-/read/pixel.
  \label{tab:noise_in_pionier}
  }
\centering
  \begin{tabular*}{0.6\columnwidth}{lccc}
  \hline\hline\noalign{\smallskip}
  Gain & $0.5$\,ms & $1$\,ms & $2$\,ms \\%& $M_3$ \\
  \hline\noalign{\smallskip}
  HIGH   & 1e- & 1e-& 1e-\\
  MEDIUM   & 6e- & 6e-& 6e-\\
  LOW   & 20e- & 20e-& 20e-\\
  \end{tabular*}
\end{table}


\subsection{Performances}

Assuming the conversion gain from sec.\ref{sec:gain}, the end-to-end instrumental transmission ranges from 0.1\% to 1.5\% depending on the atmospheric conditions, elevation and target magnitude. This value includes the atmospheric transmission, the VLTI transmission, the inefficient injection inside the single-mode fiber (remember the ATs are not equipped with Adaptive Optics yet), the PIONIER transmission, and the detector quantum efficiency. These value are similar to those obtained with the PICNIC detector, thus roughly validating the sensitivity of the RAPID detector.

The shortest integration time of RAPID ($0.5$ms) allows modulating the slowest interferometric fringes at $190$Hz. This is well enough to freeze the atmospheric turbulence even under poor coherence time. Interestingly, all the spectral channels can be recorded at this maximum rate. It was not the case with the old PICNIC detector for which a trade-off between spectral coverage and speed was necessary. Increasing the integration time enhances the sensitivity, but also increases the damaging effect of the atmospheric turbulence. Under good atmospheric conditions (best 25\%), and using an integration time of $3$ms, the limiting magnitude is $H\approx 8$ for the dispersion across 6 spectral channels ($N_{\mathrm{channel}}=6$, mode GRISM) and $H\approx 8.5$ for non-dispersed light ($N_{\mathrm{channel}}=1$, mode FREE). Fringes could be detected, tracked and reduced on a $H\approx 9$ star in FREE under exceptional conditions and careful data processing. All these limiting magnitudes are for the $1.8$m Auxiliary Telescopes.

An important aspect of RAPID is its limited dynamic. The total integration capacity is $N_e\approx5\,000\,e^-$ at the minimum amplification used in operation (mode LOW). This dynamic defines the lowest fringe contrast above which the instrument is able to track, e.g for which a SNR of $\approx3$ is reached in a single integration time:
\begin{equation}
  V_{\mathrm{min}} = \frac{3}{V_{\mathrm{ins}}\,\sqrt{N_e}\,\sqrt{N_{\mathrm{channel}}}}
\end{equation}
Assuming a conservative instrumental visibility $V_\mathrm{ins}=0.5$ and a spectral dispersion $N_\mathrm{channel}=6$, RAPID can only track fringes with contrast above $V_\mathrm{min}=0.035$. This number agrees with the feedback from operations. As a reference, the PICNIC detector could track fringes as low as $V_\mathrm{min}=0.01$. A solution to lower this tracking limit for RAPID is to increase the spectral resolution so that the charges are integrated within more detector pixels.

\subsection{Science verification}

We here present three observations in order to validate the science capability of RAPID in PIONIER: one bright, resolved Cepheid to measure its diameter; one massive star binary at the routine magnitude of observation of PIONIER to measure its flux ratio and separation; and one faint T-Tauri star to search for the presence of a small resolved excess. As for the commissioning, all these science demonstration were obtained with the Auxiliary Telescopes.

Figure~\ref{fig:lcar} shows some calibrated visibilities obtained on $l$\,Car, a bright, resolved Cepheid  ($H\approx1.1$,  $V\approx3.4$). The dataset contain about 10 calibrated OBs, all obtained with the H-band dispersed over 6 spectral channels (mode GRISM). The overall visibility curve is well reproduced by the expected Fourier Transform of a uniform disk. The lower floor on the square visibility measurement is about $10^{-4}$. Significant baseline-to-baseline differences is seen in the normalized residuals. They are attributed to systematic calibration errors that were already known with the PICNIC detector and maybe related to the PIONIER/VLTI polarization. As a sanity check, the best fit diameter of $\theta_\mathrm{UD}=3.110\pm0.009^{\mathrm{(stat)}}\pm0.045^{\mathrm{(sys)}}\,$mas agrees with the diameter range of this pulsating Cepheid \citet{2004ApJ...604L.113K}.

\begin{figure*}[t]
  \centering
  \includegraphics[scale=0.6]{lCar.pdf}
  \caption{Calibrated square visibilities on the bright Cepheid $l$~Car (black points in left panels) overlaid with the best fit uniform disk (red points in left panels). The normalized residuals are shows in the right panel.}
  \label{fig:lcar}
\end{figure*}

Figure~\ref{fig:lxori} shows the calibrated visibilities and closure phases obtained on LX~Ori, a faint, unresolved young stellar object ($H\approx8.6$, $V\approx12$). These observations were obtained in broad H-band (mode FREE), and contain a single calibrated OB. The measurements correspond well to the expectation for T-Tauri stars as reported in the mini-survey of \citet{2015A&A...574A..41A}, with a null phase closure and a small visibility drop consistently detected on all baselines. This visibility drops is attributed to a significant contribution from scattered light.

Figure~\ref{fig:cpd47} displays the calibrated visibilities and closure phases obtained on CPD-47~2963, a long-period binary of spectral type O5I ($H\approx6.0$, $V\approx8.45$). These observations were obtained with the spectral dispersion (mode GRISM), and contain a single calibrated OB.  Interestingly, this object was observed under similar conditions just a few days before the RAPID commissioning, with PIONIER still equipped with the old PICNIC camera (mode SMALL, 3 spectral channels). The binary solution obtained with the RAPID data is fully compatible with the one obtained with the PICNIC. Note the enhanced accuracy and spectral resolution provided by RAPID for similar total observation time.

\begin{figure*}
  \centering
  \includegraphics[scale=0.6]{LX_ORI.pdf}
  \caption{Calibrated square visibilities (left) and closure phases (right) on the faint young stellar object LX~Ori.}
  \label{fig:lxori}
\end{figure*}

\begin{table}[h]
\caption{Best fit parameters for the binary CPD-47~2963 observed with the PIONIER instrument equipped with the PICNIC and the RAPID camera.}
\centering
\begin{tabular*}{0.99\columnwidth}{llcc}
\hline\hline\noalign{\smallskip}
& & 2014-12-02 & 2014-12-14 \\
 & & PICNIC & RAPID \\
\hline\noalign{\smallskip}
% MJD & & 56994.324 & 57006.288\\
flux ratio  & ($f_2/f_1$) & $0.278\pm 0.007$  & $0.272\pm 0.005$ \\
$\Delta E$ &  (mas) & $-1.28\pm0.50$ & $-1.05\pm0.21$ \\
$\Delta N$ & (mas) & $-4.27\pm0.21$ & $-4.36\pm0.09$ \\
\noalign{\smallskip}\hline
\end{tabular*}
\label{tab:cpd}
\end{table}

\begin{figure*}[t]
  \centering
  \includegraphics[scale=0.6]{CPD-47_2014-12-02.pdf}\vspace{0.5cm}\\
  \includegraphics[scale=0.6]{CPD-47_2014-12-14.pdf}
  \caption{Calibrated square visibilities (left) and closure phases (right) on the binary CPD-47~2963 observed the 2014-12-02 with the PICNIC camera in mode SMALL (top) and the 2014-12-14 with the RAPID camera in mode GRISM (botom). The best fit binary model is overlaid in red. The right panel shows the reduced $\chi^2$ map versus the secondary position.}
  \label{fig:cpd47}
\end{figure*}


\section{Conclusion\label{sec:conclusion}}
We have integrated for the first time an infrared HgCdTe APD matrix detector on a working astronomical instrument. This 82 kilo-pixel matrix has been specially designed to work at high frequency rate ($1.7KHz$ full frame) with still one of the lowest read-out noise in the market of 1\,$e^-$. This made potentially the RAPID camera prototype the perfect ally for interferometry where both speed and sensibility are needed. In this paper we have shown that in real life this is the case!


The RAPID detector was born after 4 years R\&D project, which includes industrial and academic partners. It has been integrated in a small pulse-tube operated cryogenic system, which facilitate considerably the operation mode and increase temperature control possibilities.


We have tested one of the RAPID prototype at IPAG/Grenoble and shows that the basic performances of the all detection system are as expected: {\it i)} A frame rate allowing photon detection down to computer file writing at a 1.7$KHz$ rate. {\it ii)} A maximum multiplicative gain of 25 coupled with a low excess noise that allow an equivalent read-out noise of 1\,$e^-$ per read.

However we have found several caveat on the detector: {\it i)} A dark currant probably dominated by the electronic glow degrade the floor noise of the detector to about 3$e^- rms$ at 2$KHz$. {\it ii)} A non negligible number of pixels (\com{sg}{xx \%}) shows low frequency instabilities. {\it iii)} The dynamic of the detector is rather low for a conservative non-linearity limit.


Beside these caveats we have decided to go ahead with our primary intention which was to integrate the camera on the PIONIER instrument mounted in the VLTi/ESO interferometer. PIONIER combines light of four telescopes, it used so far the PICNIC camera to image the 24 outputs of its integrated optic. The outputs were dispersed across choice of 5, 3 or 1 pixel. The five pixels dispersion however was poorly used because it was slow and needed very good weather conditions. Given the expected PIONIER camera performances we have dropped the dispersion choice to 6 and 1 pixel without any sacrifice of speed.

We have presented three observations tests on three kinds of well known objects showing the robustness and quality of the PIONIER data equipped with the RAPID detector. The scientific outputs are both coherent with the previous camera and coherent with simple models ({\it e.g} uniform disk of a partially resolved star).

The core benefit of the detector can be resumed by its incredible gain in sensitivity compared to the old PICNIC detector: for the highest spectral dispersion we have gain 1.5 in magnitudes limits on the auxiliary telescopes, and for the same weather conditions; this would be the equivalent of increasing the equivalent telescope mirror diameters by a factor of 2!
The data acquired during 43 nights, between December 2014 and March 2015, show that the RAPID fast frame rate makes PIONIER a more robust instrument for bad and intermediate weather conditions (typically coherence time of \com{sg}{xxx ms} and seeing of \com{sg}{xxx arcsec}).

We have proved that efforts brought in the realization of HgCdTe APD matrix technology was a fruitful investment. The RAPID detector prototype has however some caveats but none of them are unsolvable in a second generation attempt, they are under investigation. The gain of the APDs is clearly noticeable on PIONIER with still room for technology improvements.

Moreover the RAPID camera open new doors of possible instrument improvements, for instance: {\it i)} increase of the spectral resolution up to 300 channels (R$\sim$1800 for $H$ band), without any loss of speed. {\it ii)} increase of the spectral coverage from $J$ bands up to 3.2\,$\mu$m with an upgraded cooled integrated optic.



\begin{acknowledgements}
PIONIER is funded by the Universit\'e Joseph Fourier (UJF), the Institut de Plan\'etologie et d'Astrophysique de Grenoble (IPAG), the Agence Nationale pour la Recherche (ANR-06-BLAN-0421, ANR-10-BLAN-0505, ANR-10-LABX563), and the Institut National des Science de l'Univers (INSU PNP and PNPS). The RAPID detector was developed by the Fond Unifi\'e d'Investissement (FUI) with partial support from the LabEx FOCUS ANR-11-LABX-0013. The integrated optics beam combiner is the result of a collaboration between IPAG and CEA-LETI based on CNES R\&T funding. The authors warmly thank everyone involved in the VLTI project. This work is based on observations made with the ESO telescopes. It made use of the Smithsonian/NASA Astrophysics Data System (ADS) and of the Centre de Donnees astronomiques de Strasbourg (CDS). All calculations and graphics were performed with the freeware \texttt{Yorick} and \texttt{Python+numpy}.
\end{acknowledgements}

\bibliographystyle{aa}  % style for A&A
\bibliography{rapid}   % BiTex files

\listofobjects{}

%__________________________________________________________________
\end{document}
