
@ARTICLE{Fowler-1990,
   author = {{Fowler}, A.~M. and {Gatley}, I.},
    title = "{Demonstration of an algorithm for read-noise reduction in infrared arrays}",
  journal = {\apjl},
 keywords = {Image Processing, Infrared Astronomy, Noise Reduction, Algorithms, Indium Antimonides, Infrared Spectrometers, Planetary Nebulae, Protoplanets},
     year = 1990,
    month = apr,
   volume = 353,
    pages = {L33},
      doi = {10.1086/185701},
   adsurl = {http://adsabs.harvard.edu/abs/1990ApJ...353L..33F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Le-Bouquin:2011,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://cdsads.u-strasbg.fr/abs/2011A%26A...535A..67L},
	Archiveprefix = {arXiv},
	Author = {{Le Bouquin}, J.-B. and {Berger}, J.-P. and {Lazareff}, B. and {Zins}, G. and {Haguenauer}, P. and {Jocou}, L. and {Kern}, P. and {Millan-Gabet}, R. and {Traub}, W. and {Absil}, O. and {Augereau}, J.-C. and {Benisty}, M. and {Blind}, N. and {Bonfils}, X. and {Bourget}, P. and {Delboulbe}, A. and {Feautrier}, P. and {Germain}, M. and {Gitton}, P. and {Gillier}, D. and {Kiekebusch}, M. and {Kluska}, J. and {Knudstrup}, J. and {Labeye}, P. and {Lizon}, J.-L. and {Monin}, J.-L. and {Magnard}, Y. and {Malbet}, F. and {Maurel}, D. and {M{\'e}nard}, F. and {Micallef}, M. and {Michaud}, L. and {Montagnier}, G. and {Morel}, S. and {Moulin}, T. and {Perraut}, K. and {Popovic}, D. and {Rabou}, P. and {Rochat}, S. and {Rojas}, C. and {Roussel}, F. and {Roux}, A. and {Stadler}, E. and {Stefl}, S. and {Tatulli}, E. and {Ventura}, N.},
	Date-Added = {2011-11-24 14:31:09 +0100},
	Date-Modified = {2011-11-24 14:31:15 +0100},
	Doi = {10.1051/0004-6361/201117586},
	Eid = {A67},
	Eprint = {1109.1918},
	Journal = {\aap},
	Keywords = {instrumentation: interferometers, techniques: interferometric, techniques: high angular resolution, instrumentation: high angular resolution},
	Month = nov,
	Pages = {A67},
	Primaryclass = {astro-ph.IM},
	Title = {{PIONIER: a 4-telescope visitor instrument at VLTI}},
	Volume = 535,
	Year = 2011}

@article{2004ApJ...604L.113K,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://cdsads.u-strasbg.fr/abs/2004ApJ...604L.113K},
	Author = {{Kervella}, P. and {Fouqu{\'e}}, P. and {Storm}, J. and {Gieren}, W.~P. and {Bersier}, D. and {Mourard}, D. and {Nardetto}, N. and {du Coud{\'e} Foresto}, V.},
	Date-Added = {2015-05-11 13:35:50 +0000},
	Date-Modified = {2015-05-11 13:35:50 +0000},
	Doi = {10.1086/383571},
	Eprint = {astro-ph/0402244},
	Journal = {\apjl},
	Keywords = {Stars: Variables: Cepheids, Cosmology: Distance Scale, Stars: Distances, Stars: Fundamental Parameters, Stars: Oscillations, Techniques: Interferometric},
	Month = apr,
	Pages = {L113-L116},
	Title = {{The Angular Size of the Cepheid l Carinae: A Comparison of the Interferometric and Surface Brightness Techniques}},
	Volume = 604,
	Year = 2004}


@article{2015A&A...574A..41A,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://cdsads.u-strasbg.fr/abs/2015A%26A...574A..41A},
	Archiveprefix = {arXiv},
	Author = {{Anthonioz}, F. and {M{\'e}nard}, F. and {Pinte}, C. and {Le Bouquin}, J.-B. and {Benisty}, M. and {Thi}, W.-F. and {Absil}, O. and {Duch{\^e}ne}, G. and {Augereau}, J.-C. and {Berger}, J.-P. and {Casassus}, S. and {Duvert}, G. and {Lazareff}, B. and {Malbet}, F. and {Millan-Gabet}, R. and {Schreiber}, M.~R. and {Traub}, W. and {Zins}, G.},
	Date-Added = {2015-01-29 16:19:25 +0000},
	Date-Modified = {2015-01-29 16:19:25 +0000},
	Doi = {10.1051/0004-6361/201424520},
	Eid = {A41},
	Eprint = {1412.1052},
	Journal = {\aap},
	Keywords = {techniques: interferometric, protoplanetary disks, binaries: general, stars: variables: T Tauri, Herbig Ae/Be},
	Month = jan,
	Pages = {A41},
	Primaryclass = {astro-ph.SR},
	Title = {{The VLTI/PIONIER near-infrared interferometric survey of southern T Tauri stars. I. First results}},
	Volume = 574,
	Year = 2015}
